<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Listado de Expedientes</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <style>
            #expedientes {
                display: flex;
                flex-wrap: wrap;
                gap: 20px;
                justify-content: center;
            }
            .expediente:hover {
                transform: scale(1.1);
                background-color: #80BFE9;
                border-color: #67B2E4;
            }
            .expediente {
                border: 1px solid #ccc;
                
                padding: 10px;
                width: 500px;
                cursor: pointer;
                align-items: center; /* Centra horizontalmente */
                justify-content: center; /* Centra verticalmente */
                margin-top: 40px;
                transition: transform 0.3s ease;
                box-sizing: border-box; 
                background-color: #9ACCED;
            }
            .datos{
                font-family: 'Red Hat Display', sans-serif;
                font-style: italic;
            }
            body{
                background-color: #3498db;
            }
            .fondo {
                position: absolute;
                justify-content: center;
                align-items: center;
                width: 80%;
                height: 100%;
                border-radius: 10px;
                top: 52%; 
                left: 50%; 
                transform: translate(-50%, -50%);
                background-color: white;
                z-index: 1;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            }
            a.regresar {
                margin-left: 40px; 
                text-decoration: none;
                color: #0077B5;
                font-weight: bold;
                font-size: 16px;
                background-color: #0077B5;
                padding: 8px 12px; 
                border-radius: 4px; 
                color: #fff;
                transition: background-color 0.3s, color 0.3s, border-color 0.3s;
            }
        </style>
    </head>
    <body>
        <div class="fondo">
            {% if session['idDoctor'] %} 
            <a class="regresar" href="{{url_for('crearexpediente')}}">Agregar expediente</a>
            {% endif %}
            {% if msg %}
            <p>{{msg}}</p>
            {% endif %} 
            <div id="expedientes">
                {% for expediente in expedientes %}
                <a href="{{url_for('visualizacion_expediente', id=expediente.id_expediente)}}">
                <div class="expediente" style="display: block;">
                    <p class="datos">ID del Expediente: {{expediente.id_expediente}}</p>
                    <p class="datos">Nombre del Paciente: {{expediente.nombre}} {{expediente.apellido}}</p>
                    <p class="datos">Doctor: {{expediente.nombre_doctor}} {{expediente.apellido_doctor}}</p>
                    <p class="datos">Fecha y Hora: {{expediente.fecha_creacion}}</p>
                </div>
                </a>
                {% endfor %}
            </div>
        </div>
    </body>
</html>
